.contacts
  .add-to-slack
    = link_to 'https://slack.com/oauth/authorize?scope=incoming-webhook&client_id=4033344265.85008077684'
      img alt="Add to Slack" height="22" width="75" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x"

  = inline_svg 'projectr.svg', class: 'logo'

  .description
    p
      | This magic app helps you to keep clean your github repository and rebase branches also notify you, if your branch has any conflicts. You can to set "auto rebase" and app will automatically do rebase.

  .contacts-container
    .contacts-section
      = inline_svg 'telephone.svg', class: 'icon'
      .information
        | +380638645576
    .contacts-section
      = inline_svg 'email.svg', class: 'icon'
      .information
        | rebase@googlegroups.com
