.contacts
  = inline_svg 'projectr.svg', class: 'logo'

  .description
    p = t(:slack_info)

  .contacts-container
    .contacts-section
      = inline_svg 'telephone.svg', class: 'icon'
      .information = t('.phone')
    .contacts-section
      = inline_svg 'email.svg', class: 'icon'
      .information = t('.email')
