.icons-block
  a href='https://plus.google.com/u/0/+ActivebridgeTeam' target='_blank'
    = inline_svg 'google-plus.svg', class: 'social-icon google-plus'

  a href='https://www.linkedin.com/company/active-bridge' target='_blank'
    = inline_svg 'linkedin.svg', class: 'social-icon linkedin'

  a href='https://www.facebook.com/ActiveBridgeTeam' target='_blank'
    = inline_svg 'facebook.svg', class: 'social-icon facebook'

  a href='https://twitter.com/ActiveBridge' target='_blank'
    = inline_svg 'twitter.svg', class: 'social-icon twitter'

  span.version beta version

= inline_svg 'left_sticks.svg', class: 'left-sticks'
= inline_svg 'right_sticks.svg', class: 'right-sticks'
.main
  = inline_svg 'projectr.svg', class: :logo
  br
  => inline_svg 'ugly.svg', class: 'history ugly'
  span.to>
  = inline_svg 'clean.svg', class: 'history clean'
.slack-block
  = link_to Octokit.authorize_url(ENV['github_token'], scope: 'repo,user:email'), title: 'Start NOW', class: 'start-button' do
    = inline_svg 'start_button.svg', class: 'start-button-svg'
  = inline_svg 'slack_title.svg', class: 'slack-title'
  p = t(:slack_info)
  a href='https://slack.com/oauth/pick_reflow?scope=incoming-webhook&client_id=4033344265.85008077684' target='_blank'
    = inline_svg 'slack_button.svg', class: 'slack-button'

  .footer-icons-block
    a href='https://plus.google.com/u/0/+ActivebridgeTeam' target='_blank'
      = inline_svg 'google-plus.svg', class: 'social-icon google-plus'

    a href='https://www.linkedin.com/company/active-bridge' target='_blank'
      = inline_svg 'linkedin.svg', class: 'social-icon linkedin'

    a href='https://www.facebook.com/ActiveBridgeTeam' target='_blank'
      = inline_svg 'facebook.svg', class: 'social-icon facebook'

    a href='https://twitter.com/ActiveBridge' target='_blank'
      = inline_svg 'twitter.svg', class: 'social-icon twitter'

  .copyright Active Bridge, LLC © 2013-2017. All Rights Reserved.

.left-pattern
.right-pattern
