tr id = "pull_#{pull.id}" class="pl-#{pull.status}"
  td#name = pull.head
  td#status = pull.status
  - if pull.status == 'failure'
    td.action#rebase
      .link
        = link_to :Rebase, rebase_path(pull), method: :patch, remote: true, id: 'link_rebase'
      .spinner#spinner
        = inline_svg 'spinner.svg'
