tr id = "pull_#{pull.id}" class="pl-#{pull.status}"
  td#name = pull.head
  td#status = pull.status
  - if pull.status == 'failure'
    td#rebase
      = link_to :Rebase, rebase_path(pull), method: :patch, remote: true
