li.pull-list__item
  div id = "pull_#{pull.id}" class="pl-#{pull.status}"
  .item-title
    = pull.title
  - if pull.status == 'failure'
    .action
      = link_to :rebase, rebase_path(pull), method: :patch, remote: true, id: 'link_rebase'
      .spinner#spinner
        = inline_svg 'spinner.svg'
