= link_to sessions_path, method: :delete do
  = inline_svg 'logout.svg', class: 'logout'
.head
  = inline_svg 'logo-title.svg', class: 'title'
ul.list
  - @repos.each do |r|
    = link_to project_path(r.full_name), class: 'link' do
      li.list__item
        .list__title
          = r.full_name
        .created
          => "created #{time_ago_in_words(r.created_at)} ago"
