.repository
  .repository-head
    .repository-title
      = repo.name

    .repository-form
      = form_for repo, url: project_path, method: :patch, remote: true do |f|
        .flatCheckbox
          = f.check_box :auto_rebase, class: 'auto-rebase'
          label for='repo_auto_rebase'
          div

      = link_to project_path(repo.name), method: :delete, class: 'link-delete' do
        = inline_svg 'trash.svg', class: 'delete'

  ul.pull-list
    = render partial: 'pull', collection: pulls
