= form_for repo, url: project_path, method: :patch, remote: true do |f|
  = f.check_box :auto_rebase
  = f.label :auto_rebase

h1 Dashboard
h2= repo.name

table
  thead
    tr
      td
        'name
      td
        'status
      td
  tbody
    = render partial: 'pull', collection: @pulls
