.repository
  .repository-title
    = repo.name

  .repository-form
    = form_for repo, url: project_path, method: :patch, remote: true do |f|
      = f.check_box :auto_rebase
      = f.label :auto_rebase

    = link_to :Delete, project_path(repo.name), method: :delete, class: 'link-delete'

  table.pull-list
    thead.head
      tr
        td.head__item colspan=2
          'Pull requests
    tbody.body
      = render partial: 'pull', collection: pulls
