doctype 5
html
  head
    title ProjectR - Keep your commits history clean
    = stylesheet_link_tag 'landing', media: 'all'
    meta name = "viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

  body
    = yield
